/* Initial properties */
:root {
  --first-color: #4194f3;
  --first-alpha-color: rgba(35, 185, 245, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #2957d6;
  --third-alpha-color: rgba(43, 77, 172, 0.795);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", "sans-serif";
  --max-width: 1270px;
  --header-height: 4rem;
}

/* Reset styles */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 2rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/* Utilities */

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

/* Themes page */

/* theme ligth */

.mc-theme-l {
  color: #222;
}
.mc-app-l {
  color: rgba(35, 185, 245, 0.75);
}

.tsc-l {
  -webkit-text-stroke: 2px rgba(35, 185, 245, 0.75);
}
.mc-app-l:hover {
  color: #2957d6;
}

.mc-app-l:active {
  opacity: 1;
  color: #2957d6;
}
.mct-l {
  color: #222;
}

.mct-l::placeholder {
  color: #222;
}
.sct-l {
  color: #fff;
}
.tct-l {
  color: #333;
}
.bgm-l {
  background-color: #fff;
}
.bgs-l {
  background-color: #ddd;
}
.bgt-l {
  background-color: #888;
}
.bgf-l {
  background-color: #ddd;
}

/* theme dark */

.mc-theme-d {
  color: #fff;
}
.mc-app-d {
  color: rgba(35, 185, 260);
  transition: all 0.5s;
}

.tsc-d {
  -webkit-text-stroke: 3px rgba(35, 185, 260);
}

.mc-app-d:hover {
  color: rgba(35, 200, 260);
}

.mc-app-d:active {
  opacity: 1;
  color: rgba(35, 200, 260);
  box-shadow: 1px 1px 5px #333;
}

.mct-d {
  color: #fff;
}
.mct-d::placeholder {
  color: #fff;
}
.sct-d {
  color: #333;
}
.tct-d {
  color: #ddd;
}
.bgm-d {
  background-color: #111;
}
.bgs-d {
  background-color: #333;
}
.bgt-d {
  background-color: #666;
}
.bgf-d {
  background-color: #444;
}

.header {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 0.5rem;
  width: 100%;
  height: var(--header-height);
}

.header > .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.2rem 0rem;
}

.nav-bg-menu {
  display: none;
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav-options {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  box-shadow: 0px 5px 10px #3335;
}

.nav-options a {
  padding: 0.7rem;
  margin-bottom: 2px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.categorys-redirect-menu {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.main-nav-components {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-component-one {
  display: flex;
  align-items: center;
  margin: 0.3rem;
}

.menu-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}

.logo a {
  font-weight: bold;
  font-size: 1.3rem;
  text-decoration: none;
}

.nav-component-two {
  position: absolute;
  display: none;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px 0.5rem;
}

.nav-component-thre {
  display: none;
  align-items: center;
  justify-content: center;
}

.btn-search {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.btn-open-bar-search {
  border: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: 0.4rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

.btn-close-bar-search {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.bar-search {
  width: 100%;
}

.input-search-container {
  width: 100%;
  position: relative;
  display: flex;
}

.input-search {
  outline: none;
  border: none;
  border-bottom: thin solid #555;
  font-size: 1rem;
  padding: 0.4rem;
  width: 100%;
  transition: all 0.2s;
  margin: auto;
  background-color: transparent;
}

.results-search {
  display: flex;
  flex-direction: column;
  top: var(--header-height);
  left: 0;
  width: 100%;
  position: absolute;
}

.link-search {
  width: 90%;
  font-size: 1rem;
  text-decoration: none;
  margin: auto;
  padding: 0.5rem 1rem;
  border-bottom: thin solid #555;
}

.shopping-cart {
  position: relative;
  left: 0;
  margin: 0.7rem 1rem;
}

.cart {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.select-theme {
  position: relative;
  margin: 0.7rem 1rem;
}

.themes-options {
  display: none;
  position: absolute;
  top: 0;
  left: 2.2rem;
  padding: 0.1rem;
  width: 8rem;
  border-radius: 1rem;
}

.btn-select-theme {
  border: thin solid #111;
  border-radius: 60%;
  background-color: transparent;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: 0.2rem;
  justify-content: center;
  cursor: pointer;
}

.btn-theme {
  border: thin solid #333;
  padding: 0.2rem;
  margin: 0rem 0.2rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}

@keyframes vanish-nav {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-1700px);
  }
}

@keyframes show-nav {
  0% {
    transform: translateX(-1700px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes vanish-options-theme {
  0% {
    width: 8rem;
  }
  50% {
    width: 2rem;
    left: 2.2rem;
  }
  100% {
    left: 0;
    width: 2rem;
  }
}

@keyframes show-options-theme {
  0% {
    left: 0;
    width: 2rem;
  }
  50% {
    width: 2rem;
    left: 2.2rem;
  }
  100% {
    width: 8rem;
  }
}

@keyframes vanish-button-theme {
  0% {
    width: 1.5rem;
    opacity: 1;
  }
  35% {
    opacity: 0;
    width: 0px;
  }
  100% {
    opacity: 0;
    width: 0rem;
  }
}

@keyframes show-button-theme {
  0% {
    opacity: 0;
    width: 0rem;
  }
  50% {
    opacity: 0;
    width: 0rem;
  }

  100% {
    width: 1.5rem;
    opacity: 1;
  }
}

@keyframes show-bar-search {
  0% {
    top: -3rem;
  }
  100% {
    top: 0;
  }
}

@keyframes vanish-bar-search {
  0% {
    top: 0rem;
  }
  100% {
    top: -3rem;
  }
}

@keyframes vanish-active-btn {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 0.3rem;
  }

  .nav-options {
    width: 30%;
  }

  .nav-component-menu {
    display: none;
  }

  .nav-component-thre {
    display: flex;
  }

  .btn-open-bar-search {
    display: none;
  }
  .btn-close-bar-search {
    display: none;
  }

  .nav-component-two {
    display: flex;
    position: relative;
    width: 50%;
  }

  .themes-options {
    display: none;
    position: absolute;
    top: 2.2rem;
    left: 0rem;
    padding: 0.1rem;
    width: 8rem;
    border-radius: 1rem;
  }

  .results-search {
    top: 2.7rem;
  }

  @keyframes vanish-options-theme {
    0% {
      width: 8rem;
    }
    50% {
      width: 2rem;
      top: 2.2rem;
    }
    100% {
      top: 0;
      width: 2rem;
    }
  }

  @keyframes show-options-theme {
    0% {
      top: 0;
      width: 2rem;
    }
    50% {
      top: 2.2rem;
      width: 2rem;
    }
    100% {
      width: 8rem;
    }
  }
}

.home-component-carousel {
  position: sticky;
  width: 100%;
  height: 27rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel-img-container {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  perspective: 700px;
}

.home-title-main {
  font-size: 20vw;
  position: absolute;
  z-index: 1;
  transition: all 1s;
}

.home-title-second {
  font-size: 20vw;
  position: absolute;
  z-index: 100;
  color: transparent;
}

.carousel-img {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 50;
  opacity: 0;
  transition: all 1s;
  animation: effect-3d-img 13s alternate infinite;
  transform: rotateY(30deg);
}
.loaded {
  opacity: 1;
}

.btn-previous {
  position: absolute;
  background-color: #aaa4;
  font-size: 1.2rem;
  top: 40%;
  padding: 1.2rem 0.2rem;
  z-index: 500;
  border: thin solid #666;
  opacity: 0.5;
  cursor: pointer;
}

.btn-next {
  position: absolute;
  background-color: #aaa4;
  font-size: 1.2rem;
  right: 0;
  top: 40%;
  padding: 1.2rem 0.2rem;
  z-index: 500;
  border: thin solid #666;
  opacity: 0.5;
  cursor: pointer;
}

@keyframes slide-img-next {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-img-previous {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes effect-3d-img {
  0% {
    transform: translateX(0) rotateY(25deg);
  }
  100% {
    transform: translateX(1rem) rotateY(0deg);
  }
}

@media screen and (min-width: 450px) {
  .home-title-main {
    font-size: 5.5rem;
  }
  .home-title-second {
    font-size: 5.5rem;
  }
}

@media screen and (min-width: 750px) {
  .carousel-img {
    width: 65%;
    height: 25rem;
  }
}

@media screen and (min-width: 1024px) {
  .home-title-main {
    font-size: 7rem;
    letter-spacing: 0.8rem;
  }
  .home-title-second {
    font-size: 7rem;
    letter-spacing: 0.8rem;
  }

  .carousel-img {
    width: 55%;
    height: 30rem;
  }
}

.product-card {
  display: grid;
  grid-template-rows: 8rem 2rem 2rem;
  width: 10rem;
  min-width: 12rem;
  max-height: 17rem;
  margin: 1rem 0.7rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

.product-card:hover {
  box-shadow: 5px 5px 20px #4448;
}

.image-container {
  display: flex;
  background-color: #fff;
}

.image-container img {
  margin: auto;
  height: 100%;
}

.products-main {
  position: relative;
  margin-top: 2rem;
  margin-top: 4rem;
  height: 20rem;
  width: 100%;
}

.container-cards-products {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.Main-categorys-container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  margin: auto;
  margin-top: 4rem;
  gap: 3rem;
}

.category {
  width: 90%;
  margin: auto;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.5s;
}

.category:hover {
  box-shadow: 5px 5px 20px #4448;
}

.category-img-main {
  width: 100%;
  height: 7rem;
}

.category-img-main img {
  height: 100%;
  width: 100%;
  border-top-right-radius: 1rem;
}

.category-info {
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-title {
  font-size: 2rem;
}

.imgs-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  grid-template-rows: 8rem;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

.imgs-category img {
  width: 100%;
  height: 70%;
  margin: 0 0.2rem;
  border-radius: 0.5rem;
  object-fit: contain;
  background-color: #fff;
}

@media screen and (min-width: 540px) {
  .Main-categorys-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .Main-categorys-container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

.results-products-conatiner {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.title-results-search {
  align-self: flex-start;
}

.result-search-products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (min-width: 450px) {
  .result-search-products {
    justify-content: left;
  }
}

